{
  "name": "@shjwudp/dsh-web-search-perplexity",
  "version": "0.1.0",
  "description": "Standalone Perplexity search provider for the DeepSeek Harness web seam (ctx.web). No internal-only dependencies; reads PERPLEXITY_API_KEY from the environment.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "check": "node --check src/index.js"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "perplexity",
    "web-search",
    "ctx.web"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-web": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-web": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
